
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
#MONGODB_URI=mongodb+srv://ikc:ikc10@cluster0.uhokf.mongodb.net/ikc10?retryWrites=true&w=majority

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb+srv://ikc:ikc10@cluster0.uhokf.mongodb.net/ikc10?retryWrites=true&w=majority

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

#textLocal
TEXTLOCAL_KEY="+CkeFIiyN/I-rrs1uRIH6XBJUxEYiSSiu14KuTHcns"

# Application Port - express server listens on this port (default 3000).
PORT=8118


# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
#MONGODB_URI=mongodb+srv://ikc:ikc10@cluster0.uhokf.mongodb.net/ikc10?retryWrites=true&w=majority

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb+srv://ikc:ikc10@cluster0.uhokf.mongodb.net/ikc10?retryWrites=true&w=majority

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

#textLocal
TEXTLOCAL_KEY="+CkeFIiyN/I-rrs1uRIH6XBJUxEYiSSiu14KuTHcns"

# Application Port - express server listens on this port (default 3000).
PORT=8070


NODE_ENV=production
DB_USER = Ranjit
DB_ACCESS=local
#mongodb+srv://Ranjit:<PASSWORD>@cluster0.ctput.mongodb.net/ikc?retryWrites=true&w=majority
#mongodb+srv://Khush:<PASSWORD>@cluster0.87kgy.mongodb.net/deal?retryWrites=true&w=majority
DATABASE=mongodb+srv://Ranjit:<PASSWORD>@cluster0.ctput.mongodb.net/ikc?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/tikel
#DB_PASS = 1hsgvKPptbsLHPdv
DB_PASS = Xccfyr3NiCsH1CxK
 #ranjit
DB_CLUSTER=cluster0.ctput
DB=ikc

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMTM3OTMwNywiaWF0IjoxNjMxMzc5MzA3fQ.6FIT4X9Au8gBSjeTpuTNbnMF74YV2EvrX3crVurEwM0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

S3_ACCEESS_ID=AKIAYHFRYHPZ7ACJDER2
S3_SECRET_KEY=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
S3_REGION=ap-south-1